<!DOCTYPE html>
<html lang="pl">
  </head>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka</title>
    <meta name="description" content="Prosty projekt biznesowej wizytówki" />
    <!-- Title -->
    <meta property="og:title" content="Wizytówka" />
    <!-- OPTIONAL description. 2-4 sentences. -->
    <meta property="og:description" content="Prosty projekt biznesowej wizytówki" />
    <!-- full url with http(s) ie. https://maciejkorsan.github.io/my-repo/ -->
    <meta property="og:url" content="https://mateusz-meler.github.io/business-card/"
    />
    <!-- full url to the image with http(s) ie. https://maciejkorsan.github.io/my-repo/assets/img/fb.png. Facebook suggests at least 1200 x 630. -->
    <meta property="og:image" content="https://mateusz-meler.github.io/business-card/ogg.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>
  <!-- uncomment the line below to enable PWA  -->
  <!-- <link rel="manifest" href="manifest.json" /> -->

  <body>
    <main class="main">
      <article class="person">
        <img class="person__image" src="IMG_91499.jpg" alt="Mateusz w górach" />
        <div>
          <header class="person__info">
            <h1 class="person__name">Mateusz Meler</h1>
            <p class="person__position">future frontend developer</p>
          </header>

          <p class="person__dscription">
            Z wykształcenia jestem inżynierem zarządzania i inżynierii produkcji.
            Interesuję się grą na pianinie, dronami i nowymi technologiami. 
            Jeżdżę na longboardzie i układam kostki rubika. Zamierzam przejąć kontrolę nad Światem IT!
          </p>
          <p class="person__dscription person__dscription--links">
            W sieci:
            <a
              class="links"
              href="https://facebook.com/mateusz.meler"
              target="_blank"
              >Facebook</a
            >,
            <a
              class="links"
              href="https://github.com/Mateusz-Meler"
              target="_blank"
              >GitHub</a
            >,
            <a
              class="links"
              href="https://www.instagram.com/melers93/"
              target="_blank"
              >Instagram</a
            >.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
